<!DOCTYPE html>
<html>
  <head>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Google%20Material%20Icons">
  </head>
<body>
<button style="background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-color: #f2f2f2;border: 1px solid #f2f2f2;border-radius: 4px;color: #5F6368;font-family: arial,sans-serif;font-size: 14px;margin: 11px 4px;padding: 0 16px;line-height: 27px;height: 36px;min-width: 54px;text-align: center;cursor: pointer;user-select: none;height: 150px;width: 150px;"><span class="material-icons-outlined" style="
    font-family: 'Google Material Icons';
    font-size: 48px;
">
search
</span><br><a href="/" style="
    text-decoration: none;
    color: black;
">Search</a></button>
<button id="myBtn" style="background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-color: #f2f2f2;border: 1px solid #f2f2f2;border-radius: 4px;color: #5F6368;font-family: arial,sans-serif;font-size: 14px;margin: 11px 4px;padding: 0 16px;line-height: 27px;height: 36px;min-width: 54px;text-align: center;cursor: pointer;user-select: none;height: 150px;width: 150px;"><span class="material-icons-outlined" style="
  font-family: 'Google Material Icons';
    font-size: 48px;">
settings_input_antenna
  </span><br><a href="#" style="
    text-decoration: none;
    color: black;
">Speedtest</a></button>
  <div id="myModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close" style="color: black;">&times;</span>
    </div>
    <div class="modal-body">
      <iframe width="100%" height="650px" frameborder="0" src="https://nathan-search.speedtestcustom.com"></iframe>
    </div>
  </div>
  </div>
  <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html> 
